*.class
*~
\#*
\.#*
javadoc
javadoc/*
/.project
/bin/*
/.classpath
/bin/
build
.idea
.settings
*.iml
.classpath
.project
.gradle
/bin-eclipse/
.DS_Store
test.topology
config.properties
/bin_eclipse/
/tmp/
logDavis-*
ext/
*.iws
*.ipr
*.old
examples/denis
repos
core/bin
ui/bin
install/
